<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Entities\OS.Entities.csproj" />
    <ProjectReference Include="..\OS.Infastructures\OS.Infastructures.csproj" />
  </ItemGroup>

</Project>
