# Online-Shopping-Backend

./: Online-Shopping-Backend.sln
OS.Entities/: AccountUser.cs  AccountUserRole.cs  Address.cs  IEntityBase.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderNote.cs  Picture.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeValue.cs  ProductReview.cs  ProductType.cs  Product_ProductAttributeMapping.cs  Role.cs  ShoppingCartItem.cs  StockItemMapping.cs  Store.cs
OS.Infastructures/: Class1.cs  OS.Infastructures.csproj
OS.Infastructures/Core/: OnlineShoppingDbContext.cs
OS.Infastructures/Migrations/: 20180403055954_Initial.Designer.cs  20180403055954_Initial.cs  20180405174942_InitialAttribute.Designer.cs  20180405174942_InitialAttribute.cs  20180407070748_Initial.Designer.cs  20180407070748_Initial.cs  20180407091821_Initial.Designer.cs  20180407091821_Initial.cs  (+7 more)
OS.Services/: Class1.cs  OS.Services.csproj
OS.Services/Core/: MembershipContext.cs
OS.Services/Serivices/: EncryptionService.cs  ProductService.cs  ShoppingCartService.cs  SoppingCartService.cs  UserService.cs
OS.Services/Serivices/Abstracts/: IEncryptionService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
OS.Web/: OS.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
OS.Web/Controllers/: ProductController.cs  ShoppingCartController.cs  UserController.cs  ValuesController.cs
OS.Web/Mapping/: MappingProfile.cs
OS.Web/Properties/: launchSettings.json
OS.Web/ViewModels/: BaseResult.cs  ProductTypeModel.cs  ShoppingCartItemModel.cs  UserModel.cs
(+22 files in other folders)
